<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
using System;
using System.IO;
using System.Threading.Tasks;

namespace Knapcode.SocketToMe.Support
{
    public partial class ByteStreamReader
    {
<# foreach(bool isAsync in new[] { false, true })
    {
    #>
        public <#=(isAsync ? "async Task<" : "")#>string<#=(isAsync ? ">" : "")#> ReadLine<#=(isAsync ? "Async" : "")#>()
        {
            <#=(isAsync ? "await " : "")#>EnsureFirstRead<#=(isAsync ? "Async" : "")#>();

            if (_bufferSize == 0)
            {
                return null;
            }

            var lineStream = new MemoryStream();
            int lineEndingPosition = 0;
            bool lineFinished = false;
            while (lineEndingPosition < _lineEndingBuffer.Length && _bufferSize > 0)
            {
                int endPosition;
                for (endPosition = _position; endPosition < _bufferSize; endPosition++)
                {
                    if (_buffer[endPosition] == _lineEndingBuffer[lineEndingPosition])
                    {
                        lineEndingPosition++;
                        if (lineEndingPosition == _lineEndingBuffer.Length)
                        {
                            endPosition++;
                            lineFinished = true;
                            break;
                        }
                    }
                    else if (lineEndingPosition > 0)
                    {
                        lineEndingPosition = 0;
                    }
                }

                lineStream.Write(_buffer, _position, endPosition - _position);
                _position = endPosition;

                if (endPosition == _bufferSize && !lineFinished)
                {
                    _bufferSize = <#=(isAsync ? "await " : "")#>_stream.Read<#=(isAsync ? "Async" : "")#>(_buffer, 0, _buffer.Length);
                    _position = 0;
                }
            }

            var line = _encoding.GetString(lineStream.GetBuffer(), 0, (int) lineStream.Length);
            if (!_preserveLineEndings && lineFinished)
            {
                line = line.Substring(0, line.Length - _lineEnding.Length);
            }

            return line;
        }

        public <#=(isAsync ? "async Task<" : "")#>int<#=(isAsync ? ">" : "")#> Read<#=(isAsync ? "Async" : "")#>(byte[] buffer, int offset, int count)
        {
            int read = 0;
            if (_bufferSize >= 0)
            {
                read = Math.Min(count, _bufferSize - _position);
                Buffer.BlockCopy(_buffer, _position, buffer, offset, read);
                count -= read;
                offset += read;
                _position += read;

                if (_position == _bufferSize)
                {
                    _bufferSize = -1;
                }
            }

            if (count != 0)
            {
                read += <#=(isAsync ? "await " : "")#>_stream.Read<#=(isAsync ? "Async" : "")#>(buffer, offset, count);
            }

            return read;
        }

        private <#=(isAsync ? "async Task" : "void")#> EnsureFirstRead<#=(isAsync ? "Async" : "")#>()
        {
            if (_bufferSize < 0)
            {
                _bufferSize = <#=(isAsync ? "await " : "")#>_stream.Read<#=(isAsync ? "Async" : "")#>(_buffer, 0, _buffer.Length);
            }
        }<#=(isAsync ? "" : "\r\n")#>
<#
    }
    #>
    }
}